'use client'

import { useState, useMemo, useEffect } from 'react'
import { Search, MapPin, Calendar, Star, Heart, Clock, Users, ArrowRight, Filter, X, ChevronDown, Grid, List, Bookmark, TrendingUp } from 'lucide-react'
import Image from 'next/image'
import Link from 'next/link'
import { allTours } from '@/data/tours-data'

type SortOption = 'recommended' | 'price-low' | 'price-high' | 'rating' | 'duration' | 'popularity'

// ประเทศทั้งหมดพร้อมธงชาติ - เรียงตามตัวอักษร ก-ฮ
const allCountries = [
  { name: "กรีซ", flagCode: "gr" },
  { name: "กรีนแลนด์", flagCode: "gl" },
  { name: "กัมพูชา", flagCode: "kh" },
  { name: "เกาหลีใต้", flagCode: "kr" },
  { name: "คาซัคสถาน", flagCode: "kz" },
  { name: "แคนาดา", flagCode: "ca" },
  { name: "จอร์เจีย", flagCode: "ge" },
  { name: "จอร์แดน", flagCode: "jo" },
  { name: "จีน", flagCode: "cn" },
  { name: "ชิลี", flagCode: "cl" },
  { name: "เช็ก", flagCode: "cz" },
  { name: "เซเชลส์", flagCode: "sc" },
  { name: "เซอร์เบีย", flagCode: "rs" },
  { name: "ไซปรัส", flagCode: "cy" },
  { name: "ญี่ปุ่น", flagCode: "jp" },
  { name: "เดนมาร์ก", flagCode: "dk" },
  { name: "ตุรกี", flagCode: "tr" },
  { name: "ตูนีเซีย", flagCode: "tn" },
  { name: "ไต้หวัน", flagCode: "tw" },
  { name: "ไทย", flagCode: "th" },
  { name: "นอร์เวย์", flagCode: "no" },
  { name: "นิวซีแลนด์", flagCode: "nz" },
  { name: "เนเธอร์แลนด์", flagCode: "nl" },
  { name: "เนปาล", flagCode: "np" },
  { name: "บราซิล", flagCode: "br" },
  { name: "บรูไน", flagCode: "bn" },
  { name: "บัลแกเรีย", flagCode: "bg" },
  { name: "บาห์เรน", flagCode: "bh" },
  { name: "เบลเยียม", flagCode: "be" },
  { name: "ปานามา", flagCode: "pa" },
  { name: "เปรู", flagCode: "pe" },
  { name: "โปรตุเกส", flagCode: "pt" },
  { name: "โปแลนด์", flagCode: "pl" },
  { name: "ฝรั่งเศส", flagCode: "fr" },
  { name: "พม่า", flagCode: "mm" },
  { name: "ฟินแลนด์", flagCode: "fi" },
  { name: "ฟิลิปปินส์", flagCode: "ph" },
  { name: "ภูฏาน", flagCode: "bt" },
  { name: "มองโกเลีย", flagCode: "mn" },
  { name: "มอนเตเนโกร", flagCode: "me" },
  { name: "มัลดีฟส์", flagCode: "mv" },
  { name: "มาเก๊า", flagCode: "mo" },
  { name: "มาเลเซีย", flagCode: "my" },
  { name: "โมร็อคโค", flagCode: "ma" },
  { name: "ยุโรป", flagCode: "eu" },
  { name: "ยูกันดา", flagCode: "ug" },
  { name: "เยอรมัน", flagCode: "de" },
  { name: "รวันดา", flagCode: "rw" },
  { name: "รัสเซีย", flagCode: "ru" },
  { name: "โรมาเนีย", flagCode: "ro" },
  { name: "ลัตเวีย", flagCode: "lv" },
  { name: "ลาว", flagCode: "la" },
  { name: "ลิทัวเนีย", flagCode: "lt" },
  { name: "วานูอาตู", flagCode: "vu" },
  { name: "เวลส์", flagCode: "gb-wls" },
  { name: "เวียดนาม", flagCode: "vn" },
  { name: "ศรีลังกา", flagCode: "lk" },
  { name: "สกอตแลนด์", flagCode: "gb-sct" },
  { name: "สเปน", flagCode: "es" },
  { name: "สโลวาเกีย", flagCode: "sk" },
  { name: "สโลวีเนีย", flagCode: "si" },
  { name: "สวิตเซอร์แลนด์", flagCode: "ch" },
  { name: "สวีเดน", flagCode: "se" },
  { name: "สหรัฐอเมริกา", flagCode: "us" },
  { name: "สหรัฐอาหรับเอมิเรตส์", flagCode: "ae" },
  { name: "สาธารณรัฐโครเอเชีย", flagCode: "hr" },
  { name: "สิงคโปร์", flagCode: "sg" },
  { name: "ออสเตรเลีย", flagCode: "au" },
  { name: "ออสเตรีย", flagCode: "at" },
  { name: "อังกฤษ", flagCode: "gb-eng" },
  { name: "อาเซอร์ไบจาน", flagCode: "az" },
  { name: "อาร์เจนตินา", flagCode: "ar" },
  { name: "อิตาลี", flagCode: "it" },
  { name: "อินเดีย", flagCode: "in" },
  { name: "อินโดนีเซีย", flagCode: "id" },
  { name: "อิสราเอล", flagCode: "il" },
  { name: "อิหร่าน", flagCode: "ir" },
  { name: "อียิปต์", flagCode: "eg" },
  { name: "เอกวาดอร์", flagCode: "ec" },
  { name: "เอสโตเนีย", flagCode: "ee" },
  { name: "แอฟริกาใต้", flagCode: "za" },
  { name: "แอลจีเรีย", flagCode: "dz" },
  { name: "ไอซ์แลนด์", flagCode: "is" },
  { name: "ไอร์แลนด์", flagCode: "ie" },
  { name: "ฮ่องกง", flagCode: "hk" },
  { name: "ฮังการี", flagCode: "hu" }
].sort((a, b) => a.name.localeCompare(b.name, 'th'))

export default function TourSearch16() {
  // State management
  const [searchTerm, setSearchTerm] = useState('')
  const [selectedFilters, setSelectedFilters] = useState({
    region: '',
    duration: '',
    priceRange: [0, 200000] as [number, number],
    rating: 0
  })
  const [selectedCountry, setSelectedCountry] = useState('')
  const [selectedBudget, setSelectedBudget] = useState('')
  const [selectedDuration, setSelectedDuration] = useState('')
  const [countrySearchQuery, setCountrySearchQuery] = useState('')
  const [selectedMonths, setSelectedMonths] = useState<string[]>([])
  const [selectedPeople, setSelectedPeople] = useState('')
  const [selectedRating, setSelectedRating] = useState('')
  const [selectedTourType, setSelectedTourType] = useState('')
  const [sortBy, setSortBy] = useState<SortOption>('recommended')
  const [viewMode, setViewMode] = useState<'card' | 'list'>('card')
  const [showFilters, setShowFilters] = useState(false)
  const [wishlist, setWishlist] = useState<number[]>([])
  const [isLoading, setIsLoading] = useState(true)
  const [isSearching, setIsSearching] = useState(false)
  const [lastScrollY, setLastScrollY] = useState(0)
  const [showHeader, setShowHeader] = useState(true)
  const [currentPlaceholderIndex, setCurrentPlaceholderIndex] = useState(0)
  const [typedText, setTypedText] = useState('')
  const [isTyping, setIsTyping] = useState(false)
  const [showCursor, setShowCursor] = useState(true)
  const [isCompleted, setIsCompleted] = useState(false)
  const [isFocused, setIsFocused] = useState(false)

  // Placeholder texts for animated search
  const placeholderTexts = [
    "ทัวร์ญี่ปุ่น ใบไม้เปลี่ยนสี",
    "ทัวร์เกาหลี K-pop",
    "ทัวร์ยุโรป สวิตเซอร์แลนด์",
    "ทัวร์ไต้หวัน อาลีซาน",
    "ทัวร์สิงคโปร์ ครอบครัว",
    "ทัวร์โตเกียว ดิสนีย์แลนด์",
    "ทัวร์อิตาลี โรมัน",
    "ทัวร์ไอซ์แลนด์ ออโรร่า",
    "ทัวร์ฝรั่งเศส ปารีส",
    "ทัวร์นอร์เวย์ ฟยอร์ด"
  ]
  
  // Load wishlist from localStorage
  useEffect(() => {
    const saved = localStorage.getItem('tourwow-wishlist')
    if (saved) setWishlist(JSON.parse(saved))
    setIsLoading(false)
  }, [])

  // Handle scroll to show/hide header
  useEffect(() => {
    const handleScroll = () => {
      const currentScrollY = window.scrollY
      
      if (currentScrollY > lastScrollY && currentScrollY > 100) {
        // Scrolling down & passed threshold
        setShowHeader(false)
      } else if (currentScrollY < lastScrollY) {
        // Scrolling up
        setShowHeader(true)
      }
      
      setLastScrollY(currentScrollY)
    }
    
    window.addEventListener('scroll', handleScroll, { passive: true })
    return () => window.removeEventListener('scroll', handleScroll)
  }, [lastScrollY])

  // Typing effect for placeholder (character by character)
  useEffect(() => {
    if (searchTerm.length > 0 || isFocused) {
      setTypedText('')
      setIsCompleted(false)
      setIsTyping(false)
      setShowCursor(false)
      return // Don't animate when user is typing or input is focused
    }

    let currentText = placeholderTexts[currentPlaceholderIndex]
    let currentIndex = 0
    let typeInterval: NodeJS.Timeout
    let displayTimeout: NodeJS.Timeout
    
    setIsTyping(true)
    setIsCompleted(false)
    setTypedText('')

    // Typing effect (character by character)
    typeInterval = setInterval(() => {
      // Check again if user started typing or focused the input during animation
      if (searchTerm.length > 0 || isFocused) {
        clearInterval(typeInterval)
        clearTimeout(displayTimeout)
        setTypedText('')
        setIsCompleted(false)
        setIsTyping(false)
        setShowCursor(false)
        return
      }
      
      if (currentIndex < currentText.length) {
        setTypedText(currentText.slice(0, currentIndex + 1))
        currentIndex++
      } else {
        clearInterval(typeInterval)
        setIsTyping(false)
        setIsCompleted(true) // Mark as completed to stop cursor blinking
        
        // Wait 5 seconds then move to next text
        displayTimeout = setTimeout(() => {
          // Check one more time before moving to next placeholder
          if (searchTerm.length === 0 && !isFocused) {
            setIsCompleted(false)
            setCurrentPlaceholderIndex((prevIndex) => 
              (prevIndex + 1) % placeholderTexts.length
            )
          }
        }, 5000) // 5 seconds display time
      }
    }, 100) // Typing speed (character by character)

    return () => {
      clearInterval(typeInterval)
      clearTimeout(displayTimeout)
    }
  }, [searchTerm, currentPlaceholderIndex, placeholderTexts.length, isFocused])

  // Cursor blinking effect (only when typing or not completed)
  useEffect(() => {
    if (isCompleted) {
      setShowCursor(false) // Hide cursor when text is completed
      return
    }

    const cursorInterval = setInterval(() => {
      setShowCursor(prev => !prev)
    }, 530) // Cursor blink speed

    return () => clearInterval(cursorInterval)
  }, [isCompleted])

  // Save wishlist to localStorage
  const toggleWishlist = (tourId: number) => {
    const newWishlist = wishlist.includes(tourId) 
      ? wishlist.filter(id => id !== tourId)
      : [...wishlist, tourId]
    setWishlist(newWishlist)
    localStorage.setItem('tourwow-wishlist', JSON.stringify(newWishlist))
  }

  // Get unique regions from tours
  const regions = useMemo(() => {
    const uniqueRegions = [...new Set(allTours.map(tour => tour.region))]
    return uniqueRegions.map(region => ({
      value: region,
      label: region === 'asia' ? 'เอเชีย' : 
             region === 'europe' ? 'ยุโรป' :
             region === 'oceania' ? 'โอเซียเนีย' :
             region === 'america' ? 'อเมริกา' : region
    }))
  }, [])

  // Filter and sort tours
  const filteredTours = useMemo(() => {
    let filtered = allTours.filter(tour => {
      // Search filter
      const searchMatch = !searchTerm || 
        tour.title.toLowerCase().includes(searchTerm.toLowerCase()) ||
        tour.destinations.some(dest => dest.toLowerCase().includes(searchTerm.toLowerCase()))
      
      // Country filter (new)
      const countryMatch = !selectedCountry || 
        tour.destinations.some(dest => dest.includes(selectedCountry)) ||
        tour.title.includes(selectedCountry)
      
      // Budget filter (new)
      const budgetMatch = !selectedBudget || (
        selectedBudget === '30000' ? tour.price <= 30000 :
        selectedBudget === '50000' ? tour.price <= 50000 :
        selectedBudget === '100000' ? tour.price <= 100000 :
        selectedBudget === 'promotion' ? tour.originalPrice && tour.originalPrice > tour.price :
        true
      )
      
      // Duration filter (new logic)
      const durationMatch = !selectedDuration || (
        selectedDuration === 'short' ? tour.duration.includes('3') || tour.duration.includes('4') || tour.duration.includes('5') :
        selectedDuration === 'medium' ? tour.duration.includes('6') || tour.duration.includes('7') || tour.duration.includes('8') :
        selectedDuration === 'long' ? tour.duration.includes('9') || tour.duration.includes('10') || tour.duration.includes('11') || tour.duration.includes('12') :
        selectedDuration === 'extended' ? tour.duration.includes('13') || tour.duration.includes('14') || tour.duration.includes('15') :
        true
      )
      
      // Region filter (legacy)
      const regionMatch = !selectedFilters.region || tour.region === selectedFilters.region
      
      // Price filter (legacy)
      const priceMatch = tour.price >= selectedFilters.priceRange[0] && 
                        tour.price <= selectedFilters.priceRange[1]
      
      // Rating filter (legacy)
      const ratingMatch = tour.rating >= selectedFilters.rating

      return searchMatch && countryMatch && budgetMatch && durationMatch && regionMatch && priceMatch && ratingMatch
    })

    // Sort tours
    switch (sortBy) {
      case 'price-low':
        return filtered.sort((a, b) => a.price - b.price)
      case 'price-high':
        return filtered.sort((a, b) => b.price - a.price)
      case 'rating':
        return filtered.sort((a, b) => b.rating - a.rating)
      case 'duration':
        return filtered.sort((a, b) => parseInt(a.duration) - parseInt(b.duration))
      case 'popularity':
        return filtered.sort((a, b) => b.reviews - a.reviews)
      default: // recommended
        return filtered.sort((a, b) => (b.rating * b.reviews) - (a.rating * a.reviews))
    }
  }, [searchTerm, selectedFilters, sortBy, selectedCountry, selectedBudget, selectedDuration])

  const clearFilters = () => {
    setSelectedFilters({
      region: '',
      duration: '',
      priceRange: [0, 200000],
      rating: 0
    })
    setSearchTerm('')
    setSelectedCountry('')
    setSelectedBudget('')
    setSelectedDuration('')
    setSelectedMonths([])
    setSelectedPeople('')
    setSelectedRating('')
    setSelectedTourType('')
    setCountrySearchQuery('')
  }

  const activeFiltersCount = Object.values(selectedFilters).filter(value => 
    Array.isArray(value) ? value[0] > 0 || value[1] < 200000 : Boolean(value)
  ).length + (selectedCountry ? 1 : 0) + (selectedBudget ? 1 : 0) + (selectedDuration ? 1 : 0) + (selectedMonths.length > 0 ? 1 : 0) + (selectedPeople ? 1 : 0) + (selectedRating ? 1 : 0) + (selectedTourType ? 1 : 0)

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-50 to-blue-50">
      {/* Search Bar Section - Right after Header */}
      <div 
        className="sticky top-16 z-40 bg-white border-b border-gray-200 transition-transform duration-300 ease-in-out"
        style={{
          transform: showHeader ? 'translateY(0)' : 'translateY(-100%)'
        }}
      >
        <div className="max-w-7xl mx-auto px-4 py-1">
          <div className="max-w-5xl mx-auto">
            {/* Main Search Bar */}
            <div className="relative">
              {/* Search Input - Full Width */}
              <div className="bg-white rounded-lg shadow-xl border border-gray-200 overflow-hidden hover:shadow-2xl transition-shadow duration-300">
                <div className="relative">
                  <Search className="absolute left-6 top-1/2 transform -translate-y-1/2 text-gray-400 w-5 h-5 z-10" />
                  <input
                    type="text"
                    placeholder=""
                    className="w-full pl-16 pr-6 py-3 text-gray-900 focus:outline-none text-base focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                    value={searchTerm}
                    onFocus={() => setIsFocused(true)}
                    onBlur={() => setIsFocused(false)}
                    onChange={(e) => {
                      setSearchTerm(e.target.value)
                      if (e.target.value.length >= 3) {
                        setIsSearching(true)
                        setTimeout(() => setIsSearching(false), 300)
                      }
                    }}
                  />
                  {/* Custom typing placeholder */}
                  {searchTerm.length === 0 && !isFocused && (
                    <div 
                      className="absolute pointer-events-none text-gray-500 text-base font-medium"
                      style={{
                        left: '4rem', // Same as pl-16 (64px)
                        top: '50%',
                        transform: 'translateY(-50%)'
                      }}
                    >
                      <span className="text-gray-500">
                        {typedText}
                      </span>
                      <span 
                        className={`inline-block w-0.5 h-5 bg-gray-400 ml-0.5 ${
                          showCursor ? 'opacity-100' : 'opacity-0'
                        } transition-opacity duration-100`}
                        style={{
                          animation: 'cursor-blink 1.06s infinite'
                        }}
                      />
                    </div>
                  )}
                  {isSearching && (
                    <div className="absolute right-6 top-1/2 transform -translate-y-1/2">
                      <div className="animate-spin rounded-full h-5 w-5 border-2 border-blue-600 border-t-transparent"></div>
                    </div>
                  )}
                </div>
              </div>
              
              {/* Advanced Search Link - Bottom Right */}
              <div className="text-right mt-2">
                <button
                  onClick={() => setShowFilters(true)}
                  className="text-blue-600 hover:text-blue-700 transition-colors duration-200 text-sm font-medium leading-none p-0 m-0 border-0 bg-transparent group"
                  style={{ lineHeight: '1', height: 'auto', minHeight: 'auto' }}
                >
                  <span className="border-b border-blue-300 group-hover:border-blue-700">ค้นหาขั้นสูง</span>
                  {activeFiltersCount > 0 && (
                    <span className="bg-blue-600 text-white px-2 py-0.5 rounded-full text-xs font-bold ml-1">
                      {activeFiltersCount}
                    </span>
                  )}
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* Hero Inspiration Section */}
      <div className="relative overflow-hidden">
        
        {/* Hero Content */}
        <div className="relative z-10 py-4">
          <div className="max-w-7xl mx-auto px-4 w-full">

            {/* Enhanced Popular Routes Hub */}
            <div className="space-y-6">
              
              {/* Filter Tabs */}
              <div className="p-4 bg-white/80 backdrop-blur-sm rounded-xl border border-gray-200 shadow-sm">
                <div className="flex items-center justify-between mb-4">
                  <h2 className="text-gray-900 text-2xl font-bold">🌟 ค้นหาทัวร์ในแบบคุณ</h2>
                  <div className="flex items-center gap-2 text-sm text-gray-600">
                    <TrendingUp className="w-4 h-4 text-green-500" />
                    <span>อัพเดตล่าสุด</span>
                  </div>
                </div>
                
                {/* Category Tabs */}
                <div className="flex gap-2 overflow-x-auto scrollbar-hide pb-2">
                  {[
                    { id: 'popular', name: '🔥 ยอดนิยม', color: 'from-red-500 to-pink-500' },
                    { id: 'budget', name: '💰 ราคาดี', color: 'from-green-500 to-emerald-500' },
                    { id: 'premium', name: '✨ หรูหรา', color: 'from-purple-500 to-indigo-500' },
                    { id: 'family', name: '👨‍👩‍👧‍👦 ครอบครัว', color: 'from-blue-500 to-cyan-500' },
                    { id: 'romantic', name: '💕 โรแมนติก', color: 'from-pink-500 to-rose-500' },
                    { id: 'adventure', name: '🏔️ ผจญภัย', color: 'from-orange-500 to-yellow-500' }
                  ].map((tab) => (
                    <button
                      key={tab.id}
                      className={`flex-shrink-0 px-4 py-2 rounded-lg font-semibold text-white text-sm transition-all duration-200 shadow-lg hover:shadow-xl hover:-translate-y-0.5 bg-gradient-to-r ${tab.color}`}
                    >
                      {tab.name}
                    </button>
                  ))}
                </div>
              </div>

              {/* Section 1: เส้นทางยอดนิยม */}
              <div className="p-4 bg-white/80 backdrop-blur-sm rounded-xl border border-gray-200 shadow-sm">
                <div className="flex items-center justify-between mb-4">
                  <h3 className="text-gray-900 text-xl font-bold">🔥 เส้นทางยอดนิยม</h3>
                  <div className="flex items-center gap-2 text-sm text-gray-600">
                    <div className="flex -space-x-1">
                      {[1,2,3].map((i) => (
                        <div key={i} className="w-6 h-6 rounded-full bg-gradient-to-r from-blue-400 to-purple-400 border-2 border-white"></div>
                      ))}
                    </div>
                    <span>1.2k+ คนจองสัปดาห์นี้</span>
                  </div>
                </div>
              
              {/* Horizontal Carousel */}
              <div className="overflow-x-auto scrollbar-hide">
                <div className="flex gap-4 pb-2" style={{ width: 'max-content' }}>
                  {[
                    {
                      title: 'ญี่ปุ่น โตเกียว-โอซาก้า',
                      duration: '5วัน 4คืน',
                      priceFrom: 35900,
                      originalPrice: 45900,
                      tourCount: 24,
                      image: 'https://images.unsplash.com/photo-1493976040374-85c8e12f0c0e?w=300&h=200&fit=crop',
                      countries: ['ญี่ปุ่น'],
                      promotion: 'ลด 22%',
                      highlight: '🌸 ซากุระ',
                      urgency: 'เหลือ 3 ที่นั่ง'
                    },
                    {
                      title: 'เกาหลี โซล-ปูซาน',
                      duration: '6วัน 5คืน',
                      priceFrom: 28500,
                      tourCount: 18,
                      image: 'https://images.unsplash.com/photo-1538485399081-7191377e8241?w=300&h=200&fit=crop',
                      countries: ['เกาหลีใต้'],
                      promotion: 'Free WiFi',
                      highlight: '🎭 K-Culture',
                      urgency: null
                    },
                    {
                      title: 'ยุโรป 4 ประเทศ',
                      duration: '10วัน 9คืน',
                      priceFrom: 89900,
                      originalPrice: 109900,
                      tourCount: 12,
                      image: 'https://images.unsplash.com/photo-1523906834658-6e24ef2386f9?w=300&h=200&fit=crop',
                      countries: ['อิตาลี', 'ฝรั่งเศส'],
                      promotion: 'Early Bird',
                      highlight: '🏰 4 ประเทศ',
                      urgency: 'จอง 2 ได้ 1 ฟรี'
                    },
                    {
                      title: 'ไต้หวัน เที่ยวสบาย',
                      duration: '4วัน 3คืน',
                      priceFrom: 19900,
                      tourCount: 32,
                      image: 'https://images.unsplash.com/photo-1508248467877-aec1b08de376?w=300&h=200&fit=crop',
                      countries: ['ไต้หวัน'],
                      promotion: 'Best Value',
                      highlight: '🚅 ไฮสปีด',
                      urgency: null
                    },
                    {
                      title: 'สวิตเซอร์แลนด์ ธรรมชาติ',
                      duration: '7วัน 6คืน',
                      priceFrom: 129900,
                      tourCount: 8,
                      image: 'https://images.unsplash.com/photo-1530122037265-a5f1f91d3b99?w=300&h=200&fit=crop',
                      countries: ['สวิตเซอร์แลนด์'],
                      promotion: 'Premium',
                      highlight: '🏔️ ยุงเฟรา',
                      urgency: 'เหลือ 2 กรุ๊ป'
                    },
                    {
                      title: 'ไอซ์แลนด์ ออโรร่า',
                      duration: '8วัน 7คืน',
                      priceFrom: 159900,
                      originalPrice: 189900,
                      tourCount: 6,
                      image: 'https://images.unsplash.com/photo-1520769669658-f07657f5a307?w=300&h=200&fit=crop',
                      countries: ['ไอซ์แลนด์'],
                      promotion: 'Limited',
                      highlight: '🌌 ออโรร่า',
                      urgency: 'รับจำนวนจำกัด'
                    },
                    {
                      title: 'ฝรั่งเศส โรแมนติก',
                      duration: '8วัน 7คืน',
                      priceFrom: 139900,
                      tourCount: 14,
                      image: 'https://images.unsplash.com/photo-1502602898536-47ad22581b52?w=300&h=200&fit=crop',
                      countries: ['ฝรั่งเศส'],
                      promotion: 'Couple Special',
                      highlight: '🗼 ปารีส',
                      urgency: null
                    },
                    {
                      title: 'นอร์เวย์ ฟยอร์ด',
                      duration: '9วัน 8คืน',
                      priceFrom: 169900,
                      tourCount: 5,
                      image: 'https://images.unsplash.com/photo-1549590143-d5855148a9d5?w=300&h=200&fit=crop',
                      countries: ['นอร์เวย์'],
                      promotion: 'Exclusive',
                      highlight: '⛵ ฟยอร์ด',
                      urgency: 'เปิดรับแค่ 20 ท่าน'
                    },
                    {
                      title: 'สิงคโปร์ ครอบครัว',
                      duration: '4วัน 3คืน',
                      priceFrom: 24900,
                      tourCount: 28,
                      image: 'https://images.unsplash.com/photo-1525625293386-3f8f99389edd?w=300&h=200&fit=crop',
                      countries: ['สิงคโปร์'],
                      promotion: 'Family Deal',
                      highlight: '🎡 USS',
                      urgency: 'เด็กฟรี!'
                    },
                    {
                      title: 'อิตาลี คลาสสิค',
                      duration: '10วัน 9คืน',
                      priceFrom: 119900,
                      originalPrice: 139900,
                      tourCount: 16,
                      image: 'https://images.unsplash.com/photo-1515542622106-78bda8ba0e5b?w=300&h=200&fit=crop',
                      countries: ['อิตาลี'],
                      promotion: 'Flash Sale',
                      highlight: '🍝 อาหาร',
                      urgency: 'เหลือ 48 ชม.'
                    }
                  ].map((route, idx) => (
                    <button
                      key={idx}
                      onClick={() => setSearchTerm(route.countries[0])}
                      className="group flex-shrink-0 w-72 h-48 bg-white rounded-xl border border-gray-200 overflow-hidden hover:shadow-lg transition-all duration-300 hover:-translate-y-1"
                    >
                      {/* Image */}
                      <div className="relative h-28 overflow-hidden">
                        <Image 
                          src={route.image}
                          alt={route.title}
                          fill
                          className="object-cover group-hover:scale-105 transition-transform duration-300"
                          sizes="288px"
                        />
                        {/* Gradient Overlay */}
                        <div className="absolute inset-0 bg-gradient-to-t from-black/50 via-transparent to-transparent"></div>
                        
                        {/* Promotion Badge */}
                        <div className="absolute top-3 left-3">
                          <div className={`px-2 py-1 rounded-lg text-xs font-bold text-white shadow-lg ${
                            route.promotion === 'ลด 22%' || route.promotion === 'Flash Sale' ? 'bg-gradient-to-r from-red-500 to-pink-500 animate-pulse' :
                            route.promotion === 'Early Bird' ? 'bg-gradient-to-r from-orange-500 to-yellow-500' :
                            route.promotion === 'Premium' || route.promotion === 'Limited' || route.promotion === 'Exclusive' ? 'bg-gradient-to-r from-purple-500 to-indigo-500' :
                            route.promotion === 'Best Value' ? 'bg-gradient-to-r from-green-500 to-emerald-500' :
                            route.promotion === 'Family Deal' ? 'bg-gradient-to-r from-blue-500 to-cyan-500' :
                            route.promotion === 'Couple Special' ? 'bg-gradient-to-r from-pink-500 to-rose-500' :
                            'bg-gradient-to-r from-gray-500 to-gray-600'
                          }`}>
                            {route.promotion}
                          </div>
                        </div>

                        {/* Highlight Badge */}
                        <div className="absolute top-3 right-3 bg-white/90 backdrop-blur-sm px-2 py-1 rounded-lg text-xs font-semibold text-gray-700">
                          {route.highlight}
                        </div>

                        {/* Urgency Badge - Bottom */}
                        {route.urgency && (
                          <div className="absolute bottom-3 left-3 bg-red-500 text-white px-2 py-1 rounded-lg text-xs font-bold shadow-lg animate-bounce">
                            {route.urgency}
                          </div>
                        )}
                      </div>
                      
                      {/* Content */}
                      <div className="p-3">
                        <h3 className="font-semibold text-gray-900 text-sm mb-2 text-left">
                          {route.title}
                        </h3>
                        
                        <div className="flex items-center justify-between mb-2">
                          <div className="flex items-center gap-2 text-xs text-gray-600">
                            <Clock className="w-3 h-3" />
                            <span>{route.duration}</span>
                          </div>
                          
                          <div className="text-right">
                            {route.originalPrice && (
                              <p className="text-xs text-gray-400 line-through">
                                ฿{route.originalPrice.toLocaleString()}
                              </p>
                            )}
                            <p className="text-xs text-gray-500">เริ่มต้น</p>
                            <p className={`font-bold text-sm ${route.originalPrice ? 'text-red-600' : 'text-blue-600'}`}>
                              ฿{route.priceFrom.toLocaleString()}
                            </p>
                          </div>
                        </div>
                        
                        {/* CTA Buttons */}
                        <div className="flex gap-2">
                          <button 
                            onClick={(e) => {
                              e.stopPropagation()
                              setSearchTerm(route.countries[0])
                            }}
                            className={`flex-1 text-white px-3 py-2 rounded-lg text-xs font-semibold transition-all duration-200 shadow-sm hover:shadow-md ${
                              route.urgency 
                                ? 'bg-gradient-to-r from-red-500 to-pink-500 hover:from-red-600 hover:to-pink-600 animate-pulse' 
                                : route.originalPrice 
                                ? 'bg-gradient-to-r from-green-500 to-emerald-600 hover:from-green-600 hover:to-emerald-700'
                                : 'bg-gradient-to-r from-blue-500 to-blue-600 hover:from-blue-600 hover:to-blue-700'
                            }`}
                          >
                            {route.urgency ? 'จองด่วน!' : route.originalPrice ? 'ราคาพิเศษ' : 'ดูทัวร์'}
                          </button>
                          <button 
                            onClick={(e) => {
                              e.stopPropagation()
                              // WhatsApp inquiry
                              const message = `สอบถามทัวร์ ${route.title} (${route.duration})`
                              window.open(`https://wa.me/?text=${encodeURIComponent(message)}`, '_blank')
                            }}
                            className="px-3 py-2 bg-green-500 hover:bg-green-600 text-white rounded-lg transition-colors duration-200 min-h-[32px] min-w-[32px] flex items-center justify-center"
                            title="สอบถาม WhatsApp"
                          >
                            💬
                          </button>
                        </div>
                      </div>
                    </button>
                  ))}
                </div>
              </div>

              {/* Section 2: ทัวร์ราคาดี */}
              <div className="p-4 bg-white/80 backdrop-blur-sm rounded-xl border border-gray-200 shadow-sm">
                <div className="flex items-center justify-between mb-4">
                  <h3 className="text-gray-900 text-xl font-bold">💰 ทัวร์ราคาดี</h3>
                  <div className="flex items-center gap-2 text-sm text-green-600">
                    <div className="w-2 h-2 bg-green-500 rounded-full animate-pulse"></div>
                    <span>ลดราคาเพิ่ม 15% วันนี้</span>
                  </div>
                </div>
                
                {/* Budget Tours Carousel */}
                <div className="overflow-x-auto scrollbar-hide">
                  <div className="flex gap-4 pb-2" style={{ width: 'max-content' }}>
                    {[
                      {
                        title: 'ไต้หวัน เที่ยวประหยัด',
                        duration: '4วัน 3คืน',
                        priceFrom: 16900,
                        originalPrice: 19900,
                        image: 'https://images.unsplash.com/photo-1508248467877-aec1b08de376?w=300&h=200&fit=crop',
                        countries: ['ไต้หวัน'],
                        promotion: 'Super Deal',
                        highlight: '🚅 รถไฟเร็ว',
                        savings: 'ประหยัด ฿3,000'
                      },
                      {
                        title: 'เวียดนาม ปีใหม่',
                        duration: '5วัน 4คืน',
                        priceFrom: 18900,
                        originalPrice: 22900,
                        image: 'https://images.unsplash.com/photo-1559592413-7cec4d0cae2b?w=300&h=200&fit=crop',
                        countries: ['เวียดนาม'],
                        promotion: 'Hot Deal',
                        highlight: '🍜 อาหาร',
                        savings: 'ประหยัด ฿4,000'
                      },
                      {
                        title: 'มาเลเซีย สบายๆ',
                        duration: '3วัน 2คืน',
                        priceFrom: 12900,
                        originalPrice: 15900,
                        image: 'https://images.unsplash.com/photo-1596422846543-75c6fc197f07?w=300&h=200&fit=crop',
                        countries: ['มาเลเซีย'],
                        promotion: 'Weekend Deal',
                        highlight: '🏙️ KL',
                        savings: 'ประหยัด ฿3,000'
                      }
                    ].map((route, idx) => (
                      <button
                        key={idx}
                        onClick={() => setSearchTerm(route.countries[0])}
                        className="group flex-shrink-0 w-72 h-48 bg-white rounded-xl border border-gray-200 overflow-hidden hover:shadow-lg transition-all duration-300 hover:-translate-y-1"
                      >
                        {/* Image */}
                        <div className="relative h-28 overflow-hidden">
                          <Image 
                            src={route.image}
                            alt={route.title}
                            fill
                            className="object-cover group-hover:scale-105 transition-transform duration-300"
                            sizes="288px"
                          />
                          <div className="absolute inset-0 bg-gradient-to-t from-black/50 via-transparent to-transparent"></div>
                          
                          {/* Savings Badge */}
                          <div className="absolute top-3 left-3 bg-gradient-to-r from-green-500 to-emerald-500 text-white px-2 py-1 rounded-lg text-xs font-bold">
                            {route.savings}
                          </div>
                          <div className="absolute top-3 right-3 bg-white/90 backdrop-blur-sm px-2 py-1 rounded-lg text-xs font-semibold text-gray-700">
                            {route.highlight}
                          </div>
                        </div>
                        
                        {/* Content */}
                        <div className="p-3">
                          <h3 className="font-semibold text-gray-900 text-sm mb-2 text-left">
                            {route.title}
                          </h3>
                          <div className="flex items-center justify-between mb-2">
                            <div className="flex items-center gap-2 text-xs text-gray-600">
                              <Clock className="w-3 h-3" />
                              <span>{route.duration}</span>
                            </div>
                            <div className="text-right">
                              <p className="text-xs text-gray-400 line-through">
                                ฿{route.originalPrice.toLocaleString()}
                              </p>
                              <p className="font-bold text-sm text-green-600">
                                ฿{route.priceFrom.toLocaleString()}
                              </p>
                            </div>
                          </div>
                          <div className="flex gap-2">
                            <button className="flex-1 bg-gradient-to-r from-green-500 to-emerald-600 text-white px-3 py-2 rounded-lg text-xs font-semibold">
                              จองเลย!
                            </button>
                          </div>
                        </div>
                      </button>
                    ))}
                  </div>
                </div>
              </div>

              {/* Section 3: ทัวร์หรูหรา */}
              <div className="p-4 bg-white/80 backdrop-blur-sm rounded-xl border border-gray-200 shadow-sm">
                <div className="flex items-center justify-between mb-4">
                  <h3 className="text-gray-900 text-xl font-bold">✨ ทัวร์หรูหรา</h3>
                  <div className="flex items-center gap-2 text-sm text-purple-600">
                    <div className="flex items-center gap-1">
                      <Star className="w-4 h-4 fill-yellow-400 text-yellow-400" />
                      <span>Premium Experience</span>
                    </div>
                  </div>
                </div>
                
                {/* Premium Tours Carousel */}
                <div className="overflow-x-auto scrollbar-hide">
                  <div className="flex gap-4 pb-2" style={{ width: 'max-content' }}>
                    {[
                      {
                        title: 'สวิส หรูหรา First Class',
                        duration: '8วัน 7คืน',
                        priceFrom: 189900,
                        image: 'https://images.unsplash.com/photo-1530122037265-a5f1f91d3b99?w=300&h=200&fit=crop',
                        countries: ['สวิตเซอร์แลนด์'],
                        promotion: '5★ Luxury',
                        highlight: '🏔️ Matterhorn',
                        features: ['Private Guide', 'First Class']
                      },
                      {
                        title: 'ญี่ปุ่น Luxury Ryokan',
                        duration: '7วัน 6คืน',
                        priceFrom: 159900,
                        image: 'https://images.unsplash.com/photo-1493976040374-85c8e12f0c0e?w=300&h=200&fit=crop',
                        countries: ['ญี่ปุ่น'],
                        promotion: 'Exclusive',
                        highlight: '♨️ Onsen',
                        features: ['Kaiseki', 'Private Onsen']
                      },
                      {
                        title: 'มัลดีฟส์ Water Villa',
                        duration: '5วัน 4คืน',
                        priceFrom: 299900,
                        image: 'https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=300&h=200&fit=crop',
                        countries: ['มัลดีฟส์'],
                        promotion: 'Ultimate Luxury',
                        highlight: '🏝️ Private',
                        features: ['Water Villa', 'All Inclusive']
                      }
                    ].map((route, idx) => (
                      <button
                        key={idx}
                        onClick={() => setSearchTerm(route.countries[0])}
                        className="group flex-shrink-0 w-72 h-48 bg-white rounded-xl border border-gray-200 overflow-hidden hover:shadow-lg transition-all duration-300 hover:-translate-y-1"
                      >
                        {/* Image */}
                        <div className="relative h-28 overflow-hidden">
                          <Image 
                            src={route.image}
                            alt={route.title}
                            fill
                            className="object-cover group-hover:scale-105 transition-transform duration-300"
                            sizes="288px"
                          />
                          <div className="absolute inset-0 bg-gradient-to-t from-black/50 via-transparent to-transparent"></div>
                          
                          <div className="absolute top-3 left-3 bg-gradient-to-r from-purple-500 to-indigo-500 text-white px-2 py-1 rounded-lg text-xs font-bold">
                            {route.promotion}
                          </div>
                          <div className="absolute top-3 right-3 bg-white/90 backdrop-blur-sm px-2 py-1 rounded-lg text-xs font-semibold text-gray-700">
                            {route.highlight}
                          </div>
                        </div>
                        
                        {/* Content */}
                        <div className="p-3">
                          <h3 className="font-semibold text-gray-900 text-sm mb-2 text-left">
                            {route.title}
                          </h3>
                          <div className="flex items-center justify-between mb-2">
                            <div className="flex items-center gap-2 text-xs text-gray-600">
                              <Clock className="w-3 h-3" />
                              <span>{route.duration}</span>
                            </div>
                            <div className="text-right">
                              <p className="text-xs text-gray-500">เริ่มต้น</p>
                              <p className="font-bold text-sm text-purple-600">
                                ฿{route.priceFrom.toLocaleString()}
                              </p>
                            </div>
                          </div>
                          <div className="flex gap-2">
                            <button className="flex-1 bg-gradient-to-r from-purple-500 to-indigo-600 text-white px-3 py-2 rounded-lg text-xs font-semibold">
                              สำรอง VIP
                            </button>
                          </div>
                        </div>
                      </button>
                    ))}
                  </div>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>

      {/* Filters & Controls Bar */}
      <div className="bg-white/95 backdrop-blur-md border-b border-gray-200 shadow-sm">
        <div className="px-4 py-2">
          <div className="flex items-center justify-between gap-3">
            {/* View Toggle - Left */}
            <div className="flex bg-gray-100 rounded-lg p-0.5">
              <button
                onClick={() => setViewMode('card')}
                className={`p-1.5 rounded-md transition-all duration-200 min-h-[36px] min-w-[36px] flex items-center justify-center ${
                  viewMode === 'card' ? 'bg-white text-blue-700 shadow-sm' : 'text-gray-500 hover:text-gray-700'
                }`}
              >
                <Grid className="w-4 h-4" />
              </button>
              <button
                onClick={() => setViewMode('list')}
                className={`p-1.5 rounded-md transition-all duration-200 min-h-[36px] min-w-[36px] flex items-center justify-center ${
                  viewMode === 'list' ? 'bg-white text-blue-700 shadow-sm' : 'text-gray-500 hover:text-gray-700'
                }`}
              >
                <List className="w-4 h-4" />
              </button>
            </div>

            <div className="flex items-center gap-3">
              {/* Sort Dropdown */}
              <select
                value={sortBy}
                onChange={(e) => setSortBy(e.target.value as SortOption)}
                className="text-sm bg-gray-50 border border-gray-200 rounded-lg px-2 py-2 min-h-[36px] focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200"
              >
                <option value="recommended">แนะนำ</option>
                <option value="price-low">ราคาต่ำ-สูง</option>
                <option value="price-high">ราคาสูง-ต่ำ</option>
                <option value="rating">คะแนนสูงสุด</option>
                <option value="popularity">ความนิยม</option>
                <option value="duration">ระยะเวลา</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      {/* Advanced Filter Modal */}
      {showFilters && (
        <div className="fixed inset-0 z-50 bg-black/20 backdrop-blur-sm lg:hidden">
          <div className="absolute inset-0 bg-white animate-in slide-in-from-top duration-300">
            <div className="flex flex-col h-full">
              {/* Header */}
              <div className="flex-1 overflow-y-auto p-4 pb-2 space-y-6">
                <div>
                  <div className="flex items-center justify-between mb-3">
                    <h3 className="text-base font-semibold text-gray-900">🌍 ประเทศทั้งหมด</h3>
                    <button
                      onClick={() => setShowFilters(false)}
                      className="group p-2 bg-gray-100 hover:bg-gray-200 rounded-full text-gray-600 hover:text-gray-800 transition-all duration-200"
                    >
                      <X className="w-5 h-5 group-hover:rotate-90 transition-transform duration-200" />
                    </button>
                  </div>

                  {/* Country Search */}
                  <div className="mb-4">
                    <div className="relative">
                      <input
                        type="text"
                        placeholder="ค้นหาประเทศ..."
                        value={countrySearchQuery}
                        onChange={(e) => setCountrySearchQuery(e.target.value)}
                        className="w-full pl-10 pr-10 py-3 bg-gray-50 border border-gray-200 rounded-lg text-gray-900 placeholder-gray-500 focus:bg-white focus:ring-2 focus:ring-blue-500 focus:outline-none transition-all text-sm"
                      />
                      <div className="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <Search className="w-4 h-4 text-gray-400" />
                      </div>
                      {countrySearchQuery && (
                        <button
                          onClick={() => setCountrySearchQuery('')}
                          className="absolute inset-y-0 right-0 pr-3 flex items-center text-gray-400 hover:text-gray-600 transition-colors"
                        >
                          <X className="w-4 h-4" />
                        </button>
                      )}
                    </div>
                  </div>

                  {/* Countries Grid */}
                  <div className="grid grid-cols-3 gap-2 max-h-48 overflow-y-auto">
                    {allCountries.filter(country => {
                      if (countrySearchQuery.length < 2) return true;
                      return country.name.toLowerCase().includes(countrySearchQuery.toLowerCase());
                    }).map((country, index) => (
                      <button
                        key={index}
                        onClick={() => setSelectedCountry(country.name === selectedCountry ? '' : country.name)}
                        className={`p-3 rounded-lg border transition-all duration-200 text-left ${
                          selectedCountry === country.name
                            ? 'border-blue-500 bg-blue-50 text-blue-700'
                            : 'border-gray-200 bg-white hover:border-blue-300 hover:bg-blue-50'
                        }`}
                      >
                        <div className="flex items-center gap-2">
                          <div className="w-[18px] h-[18px] rounded-full border border-gray-200 overflow-hidden flex-shrink-0">
                            <Image 
                              src={`/icons/destinations/flag-icons-main/flags/1x1/${country.flagCode}.svg`}
                              alt={`${country.name} flag`}
                              width={18}
                              height={18}
                              className="w-full h-full object-cover"
                            />
                          </div>
                          <div className="text-sm font-medium truncate">{country.name}</div>
                        </div>
                      </button>
                    ))}
                  </div>
                </div>

                {/* Travel Date Filter - Redesigned Compact Version */}
                <div className="bg-white p-4 rounded-xl border border-gray-200">
                  <div className="flex items-center gap-2 mb-3">
                    <Calendar className="w-4 h-4 text-blue-600" />
                    <h3 className="text-base font-semibold text-gray-900">วันเดินทาง</h3>
                    <span className="text-xs text-gray-500">(2568)</span>
                  </div>

                  <div className="grid grid-cols-3 sm:grid-cols-4 md:grid-cols-6 gap-2">
                    {[
                      { name: 'มกราคม', short: 'ม.ค.', value: '01', isPast: true, hasTours: true },
                      { name: 'กุมภาพันธ์', short: 'ก.พ.', value: '02', isPast: true, hasTours: true },
                      { name: 'มีนาคม', short: 'มี.ค.', value: '03', isPast: true, hasTours: true },
                      { name: 'เมษายน', short: 'เม.ย.', value: '04', isPast: false, hasTours: true },
                      { name: 'พฤษภาคม', short: 'พ.ค.', value: '05', isPast: false, hasTours: true },
                      { name: 'มิถุนายน', short: 'มิ.ย.', value: '06', isPast: false, hasTours: true },
                      { name: 'กรกฎาคม', short: 'ก.ค.', value: '07', isPast: false, hasTours: true },
                      { name: 'สิงหาคม', short: 'ส.ค.', value: '08', isPast: false, hasTours: false },
                      { name: 'กันยายน', short: 'ก.ย.', value: '09', isPast: false, hasTours: true },
                      { name: 'ตุลาคม', short: 'ต.ค.', value: '10', isPast: false, hasTours: true },
                      { name: 'พฤศจิกายน', short: 'พ.ย.', value: '11', isPast: false, hasTours: true },
                      { name: 'ธันวาคม', short: 'ธ.ค.', value: '12', isPast: false, hasTours: true }
                    ].map((month, index) => {
                      const isDisabled = month.isPast || !month.hasTours
                      const isSelected = selectedMonths.includes(month.value)
                      
                      return (
                        <button
                          key={index}
                          disabled={isDisabled}
                          onClick={() => {
                            if (isDisabled) return
                            setSelectedMonths(prev => 
                              isSelected 
                                ? prev.filter(m => m !== month.value)
                                : [...prev, month.value]
                            )
                          }}
                          className={`relative py-2 px-3 rounded-lg border text-sm font-medium transition-all ${
                            isDisabled
                              ? 'border-gray-200 bg-gray-50 text-gray-400 cursor-not-allowed opacity-50'
                              : isSelected
                              ? 'border-blue-500 bg-blue-50 text-blue-700 shadow-sm'
                              : 'border-gray-200 bg-white text-gray-700 hover:border-blue-300 hover:bg-blue-50/50'
                          }`}
                        >
                          <div className="text-xs font-bold">{month.short}</div>
                          {isSelected && (
                            <div className="absolute -top-1 -right-1 w-3 h-3 bg-blue-500 rounded-full"></div>
                          )}
                        </button>
                      )
                    })}
                  </div>
                  
                  {selectedMonths.length > 0 && (
                    <div className="mt-6 p-4 bg-white/70 backdrop-blur-sm rounded-xl border border-white/50">
                      <div className="flex items-center gap-2 text-sm">
                        <div className="flex items-center gap-1 text-blue-600">
                          <Calendar className="w-4 h-4" />
                          <span className="font-medium">เดือนที่เลือก:</span>
                        </div>
                        <div className="flex flex-wrap gap-2">
                          {selectedMonths.map(monthValue => {
                            const monthData = [
                              { name: 'มกราคม', short: 'ม.ค.', value: '01' },
                              { name: 'กุมภาพันธ์', short: 'ก.พ.', value: '02' },
                              { name: 'มีนาคม', short: 'มี.ค.', value: '03' },
                              { name: 'เมษายน', short: 'เม.ย.', value: '04' },
                              { name: 'พฤษภาคม', short: 'พ.ค.', value: '05' },
                              { name: 'มิถุนายน', short: 'มิ.ย.', value: '06' },
                              { name: 'กรกฎาคม', short: 'ก.ค.', value: '07' },
                              { name: 'สิงหาคม', short: 'ส.ค.', value: '08' },
                              { name: 'กันยายน', short: 'ก.ย.', value: '09' },
                              { name: 'ตุลาคม', short: 'ต.ค.', value: '10' },
                              { name: 'พฤศจิกายน', short: 'พ.ย.', value: '11' },
                              { name: 'ธันวาคม', short: 'ธ.ค.', value: '12' }
                            ].find(m => m.value === monthValue)
                            return (
                              <span key={monthValue} className="px-2 py-1 bg-blue-100 text-blue-700 rounded-lg text-xs font-medium">
                                {monthData?.short}
                              </span>
                            )
                          })}
                        </div>
                      </div>
                    </div>
                  )}
                </div>

                {/* Number of People Filter */}
                <div>
                  <h3 className="text-base font-semibold text-gray-900 mb-3">👥 จำนวนผู้เดินทาง</h3>
                  <div className="grid grid-cols-2 gap-3">
                    {[
                      { label: '1 คน', value: '1' },
                      { label: '2 คน', value: '2' },
                      { label: '3-4 คน', value: '3-4' },
                      { label: '5+ คน', value: '5+' }
                    ].map((people, index) => (
                      <button
                        key={index}
                        onClick={() => setSelectedPeople(people.value === selectedPeople ? '' : people.value)}
                        className={`p-4 rounded-xl border-2 transition-all duration-200 ${
                          selectedPeople === people.value
                            ? 'border-blue-500 bg-blue-50 text-blue-700'
                            : 'border-gray-200 bg-white hover:border-blue-300 hover:bg-blue-50'
                        }`}
                      >
                        <div className="text-sm font-medium">{people.label}</div>
                      </button>
                    ))}
                  </div>
                </div>

                {/* Rating Filter */}
                <div>
                  <h3 className="text-base font-semibold text-gray-900 mb-3">⭐ คะแนนรีวิว</h3>
                  <div className="grid grid-cols-2 gap-3">
                    {[
                      { label: '4+ ดาว', value: '4+' },
                      { label: '3+ ดาว', value: '3+' },
                      { label: 'ทุกคะแนน', value: 'all' },
                      { label: 'รีวิวเยอะ', value: 'popular' }
                    ].map((rating, index) => (
                      <button
                        key={index}
                        onClick={() => setSelectedRating(rating.value === selectedRating ? '' : rating.value)}
                        className={`p-4 rounded-xl border-2 transition-all duration-200 ${
                          selectedRating === rating.value
                            ? 'border-blue-500 bg-blue-50 text-blue-700'
                            : 'border-gray-200 bg-white hover:border-blue-300 hover:bg-blue-50'
                        }`}
                      >
                        <div className="text-sm font-medium">{rating.label}</div>
                      </button>
                    ))}
                  </div>
                </div>

                {/* Tour Type Filter */}
                <div>
                  <h3 className="text-base font-semibold text-gray-900 mb-3">🏷️ ประเภททัวร์</h3>
                  <div className="grid grid-cols-2 gap-3">
                    {[
                      { label: '🌿 ธรรมชาติ', value: 'nature' },
                      { label: '🏛️ วัฒนธรรม', value: 'culture' },
                      { label: '🛍️ ช้อปปิ้ง', value: 'shopping' },
                      { label: '🏔️ ผจญภัย', value: 'adventure' }
                    ].map((type, index) => (
                      <button
                        key={index}
                        onClick={() => setSelectedTourType(type.value === selectedTourType ? '' : type.value)}
                        className={`p-4 rounded-xl border-2 transition-all duration-200 ${
                          selectedTourType === type.value
                            ? 'border-blue-500 bg-blue-50 text-blue-700'
                            : 'border-gray-200 bg-white hover:border-blue-300 hover:bg-blue-50'
                        }`}
                      >
                        <div className="text-sm font-medium">{type.label}</div>
                      </button>
                    ))}
                  </div>
                </div>

                {/* Budget Filter */}
                <div>
                  <h3 className="text-base font-semibold text-gray-900 mb-3">💰 งบประมาณ</h3>
                  <div className="grid grid-cols-2 gap-3">
                    {[
                      { label: 'ไม่เกิน 30,000', value: '30000' },
                      { label: 'ไม่เกิน 50,000', value: '50000' },
                      { label: 'ไม่เกิน 100,000', value: '100000' },
                      { label: 'โปรโมชั่น', value: 'promotion' }
                    ].map((budget, index) => (
                      <button
                        key={index}
                        onClick={() => setSelectedBudget(budget.value === selectedBudget ? '' : budget.value)}
                        className={`p-4 rounded-xl border-2 transition-all duration-200 ${
                          selectedBudget === budget.value
                            ? 'border-green-500 bg-green-50 text-green-700'
                            : 'border-gray-200 bg-white hover:border-green-300 hover:bg-green-50'
                        }`}
                      >
                        <div className="text-sm font-medium">{budget.label}</div>
                      </button>
                    ))}
                  </div>
                </div>

                {/* Duration Filter */}
                <div>
                  <h3 className="text-base font-semibold text-gray-900 mb-3">⏰ ระยะเวลา</h3>
                  <div className="grid grid-cols-2 gap-3">
                    {[
                      { label: '3-5 วัน', value: 'short' },
                      { label: '6-8 วัน', value: 'medium' },
                      { label: '9-12 วัน', value: 'long' },
                      { label: 'มากกว่า 2 สัปดาห์', value: 'extended' }
                    ].map((duration, index) => (
                      <button
                        key={index}
                        onClick={() => setSelectedDuration(duration.value === selectedDuration ? '' : duration.value)}
                        className={`p-4 rounded-xl border-2 transition-all duration-200 ${
                          selectedDuration === duration.value
                            ? 'border-purple-500 bg-purple-50 text-purple-700'
                            : 'border-gray-200 bg-white hover:border-purple-300 hover:bg-purple-50'
                        }`}
                      >
                        <div className="text-sm font-medium">{duration.label}</div>
                      </button>
                    ))}
                  </div>
                </div>
              </div>
              
              {/* Fixed Bottom Buttons */}
              <div className="sticky bottom-0 bg-white border-t border-gray-200 p-4 space-y-3">
                <button
                  onClick={() => setShowFilters(false)}
                  className="w-full bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white py-4 rounded-xl font-semibold transition-all duration-300 shadow-lg hover:shadow-xl hover:-translate-y-0.5"
                >
                  ค้นหาทัวร์ ({filteredTours.length} ผลลัพธ์)
                </button>
                <button
                  onClick={clearFilters}
                  className="w-full bg-gray-100 hover:bg-gray-200 text-gray-700 py-3 rounded-xl font-medium transition-colors"
                >
                  ล้างตัวกรอง
                </button>
              </div>
            </div>
          </div>
        </div>
      )}

      {/* Tours Content */}
      <div className="px-4 py-4 sm:py-6">
        {filteredTours.length === 0 ? (
          <div className="text-center py-16 animate-fade-in">
            <div className="w-20 sm:w-24 h-20 sm:h-24 mx-auto mb-6 bg-gradient-to-br from-blue-50 to-blue-100 rounded-full flex items-center justify-center animate-zoom-in">
              <Search className="w-6 sm:w-8 h-6 sm:h-8 text-blue-400" />
            </div>
            <h3 className="text-lg sm:text-xl font-semibold text-gray-900 mb-2">ไม่พบทัวร์ที่ตรงกับเงื่อนไข</h3>
            <p className="text-gray-600 mb-6 sm:mb-8 max-w-sm mx-auto leading-relaxed text-sm sm:text-base">ลองเปลี่ยนเงื่อนไขการค้นหาหรือตัวกรองเพื่อค้นหาทัวร์ที่เหมาะกับคุณ</p>
            <button
              onClick={clearFilters}
              className="px-6 sm:px-8 py-3 bg-gradient-to-r from-blue-600 to-blue-700 text-white rounded-xl font-semibold hover:from-blue-700 hover:to-blue-800 transition-all duration-200 shadow-lg hover:shadow-xl hover:-translate-y-0.5 min-h-[44px]"
            >
              ล้างตัวกรองทั้งหมด
            </button>
          </div>
        ) : isLoading ? (
          <div className="grid gap-4 sm:gap-6 grid-cols-1 sm:grid-cols-2 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">
            {Array.from({ length: 8 }).map((_, index) => (
              <div key={index} className="bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden animate-pulse">
                <div className="h-48 sm:h-52 md:h-56 bg-gray-200"></div>
                <div className="p-4 sm:p-5">
                  <div className="h-4 bg-gray-200 rounded mb-3"></div>
                  <div className="h-3 bg-gray-200 rounded w-3/4 mb-4"></div>
                  <div className="flex justify-between items-end">
                    <div className="h-6 bg-gray-200 rounded w-1/3"></div>
                    <div className="h-10 bg-gray-200 rounded w-20"></div>
                  </div>
                </div>
              </div>
            ))}
          </div>
        ) : (
          <div className={viewMode === 'list' ? 'space-y-4' : 'grid gap-4 sm:gap-6 grid-cols-1 sm:grid-cols-2 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4'}>
            {filteredTours.map((tour) => (
              <TourCard 
                key={tour.id} 
                tour={tour} 
                viewMode={viewMode}
                isWishlisted={wishlist.includes(tour.id)}
                onToggleWishlist={() => toggleWishlist(tour.id)}
              />
            ))}
          </div>
        )}
      </div>
    </div>
  )
}

// Tour Card Component
function TourCard({ 
  tour, 
  viewMode, 
  isWishlisted, 
  onToggleWishlist 
}: { 
  tour: any
  viewMode: 'card' | 'list'
  isWishlisted: boolean
  onToggleWishlist: () => void
}) {
  if (viewMode === 'list') {
    return (
      <div className="bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden hover:shadow-lg transition-all duration-300">
        <div className="flex">
          {/* Image */}
          <div className="relative w-28 sm:w-32 h-28 sm:h-32 flex-shrink-0 rounded-lg overflow-hidden">
            <Image
              src={tour.image}
              alt={tour.title}
              fill
              className="object-cover hover:scale-105 transition-transform duration-300"
            />
            {tour.discount > 0 && (
              <div className="absolute top-2 left-2 bg-red-500 text-white px-2 py-1 rounded-lg text-xs font-bold">
                -{tour.discount}%
              </div>
            )}
          </div>

          {/* Content */}
          <div className="flex-1 p-3 sm:p-4">
            <div className="flex justify-between items-start mb-2">
              <h3 className="font-semibold text-gray-900 text-sm sm:text-base line-clamp-2 flex-1 mr-2">
                {tour.title}
              </h3>
              <button
                onClick={onToggleWishlist}
                className="p-2 hover:bg-gray-100 rounded-full transition-colors min-h-[44px] min-w-[44px] flex items-center justify-center"
              >
                <Heart
                  className={`w-5 h-5 ${
                    isWishlisted ? 'fill-red-500 text-red-500' : 'text-gray-400'
                  }`}
                />
              </button>
            </div>

            {/* Rating & Info */}
            <div className="flex items-center gap-3 mb-3 text-xs text-gray-600">
              <div className="flex items-center gap-1">
                <Star className="w-3 h-3 fill-yellow-400 text-yellow-400" />
                <span className="font-medium">{tour.rating}</span>
              </div>
              <div className="flex items-center gap-1">
                <Clock className="w-3 h-3" />
                <span>{tour.duration}</span>
              </div>
              <div className="flex items-center gap-1">
                <MapPin className="w-3 h-3" />
                <span>{tour.destinations[0]}</span>
              </div>
            </div>

            {/* Price & CTA */}
            <div className="flex items-center justify-between">
              <div>
                <p className="text-lg font-bold text-blue-600">
                  ฿{tour.price.toLocaleString()}
                </p>
                <p className="text-xs text-gray-500">ต่อคน</p>
              </div>
              <Link
                href={`/tour-search-16/${tour.id}`}
                className="px-4 py-3 bg-gradient-to-r from-blue-600 to-blue-700 text-white rounded-lg text-sm font-semibold hover:from-blue-700 hover:to-blue-800 transition-all duration-200 shadow-lg hover:shadow-xl min-h-[44px] flex items-center justify-center"
              >
                จองเลย
              </Link>
            </div>
          </div>
        </div>
      </div>
    )
  }

  return (
    <div className="bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden hover:shadow-xl transition-all duration-300 hover:-translate-y-1">
      {/* Image Section */}
      <div className="relative h-48 sm:h-52 md:h-56 overflow-hidden">
        <Image
          src={tour.image}
          alt={tour.title}
          fill
          className="object-cover hover:scale-105 transition-transform duration-300"
        />
        
        {/* Overlays */}
        <div className="absolute top-3 left-3 right-3 flex justify-between items-start">
          {tour.discount > 0 && (
            <div className="bg-red-500 text-white px-3 py-1 rounded-full text-sm font-bold shadow-lg">
              ลด {tour.discount}%
            </div>
          )}
          <button
            onClick={onToggleWishlist}
            className="p-2 bg-white/90 backdrop-blur-sm rounded-full hover:bg-white transition-colors shadow-lg min-h-[44px] min-w-[44px] flex items-center justify-center"
          >
            <Heart
              className={`w-5 h-5 ${
                isWishlisted ? 'fill-red-500 text-red-500' : 'text-gray-600'
              }`}
            />
          </button>
        </div>

        {/* Bottom Gradient */}
        <div className="absolute bottom-0 left-0 right-0 h-24 bg-gradient-to-t from-black/50 to-transparent" />
        
        {/* Duration Badge */}
        <div className="absolute bottom-3 left-3 flex items-center gap-1 bg-white/90 backdrop-blur-sm px-2 py-1 rounded-lg text-sm font-medium">
          <Clock className="w-4 h-4 text-blue-600" />
          <span>{tour.duration}</span>
        </div>
      </div>

      {/* Content Section */}
      <div className="p-4 sm:p-5">
        {/* Title */}
        <h3 className="font-semibold text-gray-900 text-base sm:text-lg mb-3 line-clamp-2 leading-tight">
          {tour.title}
        </h3>

        {/* Rating & Reviews */}
        <div className="flex items-center gap-2 mb-4">
          <div className="flex items-center gap-1 bg-yellow-50 px-2 py-1 rounded-lg">
            <Star className="w-4 h-4 fill-yellow-400 text-yellow-400" />
            <span className="font-semibold text-sm">{tour.rating}</span>
          </div>
          <span className="text-gray-500 text-sm">({tour.reviews} รีวิว)</span>
        </div>

        {/* Key Info Grid */}
        <div className="grid grid-cols-2 gap-3 mb-4 text-sm text-gray-600">
          <div className="flex items-center gap-2">
            <MapPin className="w-4 h-4 text-blue-500" />
            <span className="truncate">{tour.destinations.slice(0, 2).join(', ')}</span>
          </div>
          <div className="flex items-center gap-2">
            <Users className="w-4 h-4 text-green-500" />
            <span>{tour.groupSize}</span>
          </div>
          <div className="flex items-center gap-2 col-span-2">
            <Calendar className="w-4 h-4 text-purple-500" />
            <span>{tour.departureDate}</span>
          </div>
        </div>

        {/* Highlights */}
        <div className="mb-5">
          <div className="flex flex-wrap gap-2">
            {tour.highlights.slice(0, 3).map((highlight: string, index: number) => (
              <span
                key={index}
                className="text-xs bg-blue-50 text-blue-700 px-2 py-1 rounded-full font-medium"
              >
                {highlight}
              </span>
            ))}
            {tour.highlights.length > 3 && (
              <span className="text-xs text-gray-500 px-2 py-1">
                +{tour.highlights.length - 3} อื่นๆ
              </span>
            )}
          </div>
        </div>

        {/* Price & CTA */}
        <div className="flex items-center justify-between pt-4 border-t border-gray-100">
          <div>
            {tour.originalPrice && tour.originalPrice > tour.price && (
              <p className="text-sm text-gray-500 line-through">
                ฿{tour.originalPrice.toLocaleString()}
              </p>
            )}
            <p className="text-2xl font-bold text-blue-600">
              ฿{tour.price.toLocaleString()}
            </p>
            <p className="text-xs text-gray-500">ต่อคน</p>
          </div>
          
          <Link 
            href={`/tour-search-13/${tour.id}`}
            className="bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white px-4 sm:px-6 py-3 rounded-xl font-semibold flex items-center gap-2 transition-all duration-200 shadow-lg hover:shadow-xl hover:-translate-y-0.5 min-h-[44px] text-sm sm:text-base"
          >
            จองเลย
            <ArrowRight className="w-4 h-4" />
          </Link>
        </div>
      </div>
    </div>
  )
}